{
  "nobody": {
    "like": "bf",
    "icons": [39,39]
  },
  "tankman": {
    "like": "tankman",
    "icons": [8,9]
  },
  "tankman-pixel": {
    "like": "bf-pixel",
    "icons": [8,9]
  },
  "speakers": {
    "like": "gf",
    "icons": [10,11]
  },
  "bf-astley": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "bf-dog": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-dog-car": {
    "like": "bf-car",
    "icons": [0,1]
  },
  "bf-dog-christmas": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "bf-dog-pixel": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "bf-sad": {
    "like": "bf",
    "icons": [0,1]
  },
  "doomkid": {
    "like": "bf",
    "icons": [0,1]
  },
  "xoxo": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-steve": {
    "like": "bf",
    "icons": [0,1]
  },
  "tito": {
    "like": "gf",
    "icons": [16,16]
  },
  "gato": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-black": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-swag": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-alt": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-kazoo": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-hoodie": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-hoodie-car": {
    "like": "bf-car",
    "icons": [0,1]
  },
  "bf-hoodie-christmas": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "bf-hoodie-pixel": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "pico-pixel": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "bf-gunmic": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-gun": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-gun-christmas": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "bf-kill": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-kill-christmas": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "bf-goofy": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-neo": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-jacket": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-girl": {
    "like": "bf",
    "icons": [0,1]
  },
  "crew": {
    "like": "bf",
    "icons": [0,1]
  },
  "pico-angry": {
    "like": "pico",
    "icons": [4,5]
  },
  "pico-style": {
    "like": "pico",
    "icons": [4,5]
  },
  "pico-christmas": {
    "like": "pico",
    "icons": [4,5]
  },
  "pico-thug": {
    "like": "pico",
    "icons": [48,49]
  },
  "pico-furry": {
    "like": "pico",
    "icons": [4,5]
  },
  "little-tricky": {
    "like": "pico",
    "icons": [4,5]
  },
  "pico-girl": {
    "like": "pico",
    "icons": [4,5]
  },
  "annie": {
    "like": "pico",
    "icons": [4,5]
  },
  "annie-tall": {
    "like": "newmonster",
    "icons": [19,20]
  },
  "gambino-pixel": {
    "like": "spooky",
    "icons": [2,3]
  },
  "king": {
    "like": "dad",
    "icons": [10,11]
  },
  "loona": {
    "like": "mom",
    "icons": [6,7]
  },
  "gf-dog": {
    "like": "gf",
    "icons": [16,16]
  },
  "gf-boy": {
    "like": "gf",
    "icons": [16,16]
  },
  "gf-dog-christmas": {
    "like": "gf",
    "icons": [16,16]
  },
  "gf-dog-car": {
    "like": "gf-car",
    "icons": [16,16]
  },
  "bf-refresh": {
    "like": "bf",
    "icons": [14,15]
  },
  "gf-refresh": {
    "like": "gf",
    "icons": [16,16]
  },
  "ellectra": {
    "like": "gf",
    "icons": [0,1]
  },
  "tricky-gf": {
    "like": "gf",
    "icons": [16,16]
  },
  "tricky-gf-christmas": {
    "like": "gf",
    "icons": [16,16]
  },
  "dad-refresh": {
    "like": "dad",
    "icons": [12,13]
  },
  "drip-goku": {
    "like": "dad",
    "icons": [12,13]
  },
  "senpai-pissed": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "senpai-drip": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "senpai-ego": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "michael-jackson": {
    "like": "senpai-angry",
    "icons": [24,24]
  },
  "daft": {
    "like": "bf-pixel",
    "icons": [51,51,25]
  },
  "punk": {
    "like": "senpai-angry",
    "icons": [52,52]
  },
  "dallas": {
    "like": "mom",
    "icons": [6,7]
  },
  "cat": {
    "like": "pico",
    "icons": [4,5]
  },
  "brother": {
    "like": "whitty",
    "icons": [0,1]
  },
  "hank": {
    "like": "bf",
    "icons": [0,1]
  },
  "mario": {
    "like": "pico",
    "icons": [4,5]
  },
  "randy": {
    "like": "dad",
    "icons": [12,13]
  },
  "card-dealer": {
    "like": "bf",
    "icons": [0,1]
  },
  "knight": {
    "like": "dad",
    "icons": [12,13]
  },
  "carol": {
    "like": "carol",
    "icons": [12,13]
  },
  "amogus": {
    "like": "senpai",
    "icons": [22,22]
  },
  "amogus-angry": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "bf-sus": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "ridzak": {
	 "like": "ridzak",
	 "icons": [8,9]
  },
  "ridzak-crazy": {
     "like": "ridzak-crazy",
	 "icons": [8,9]
  },
  "flatline": {
     "like": "flatline",
	 "icons": [24,25]
  },
  "john-bomb": {
     "like": "spooky",
	 "icons": [2,3]
  },
  "davrok": {
    "like": "carol",
    "icons": [12,13]
  },
  "049": {
    "like": "dad",
    "icons": [12,13]
  },
  "035": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-wtf": {
    "like": "bf",
    "icons": [0,1]
  },
  "lil-whitty": {
    "like": "bf",
    "icons": [0,1]
  },
  "anonymous": {
    "like": "pico",
    "icons": [4,5]
  },
  "kiryu": {
    "like": "dad",
    "icons": [12,13]
  },
  "kiryu-shades": {
    "like": "dad",
    "icons": [12,13]
  },
  "sans": {
    "like": "spooky",
    "icons": [2,3]
  },
  "spirit-starstruck": {
    "like": "spirit",
    "icons": [23,23]
  },
  "bf-pixel-sd": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "gf-pixel-sd": {
    "like": "gf-pixel",
    "icons": [16,16]
  },
  "chinaman": {
    "like": "dad",
    "icons": [12,13]
  },
  "towelcat": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-spectre": {
    "like": "pico",
    "icons": [4,5]
  },
  "senpai-sd": {
    "like": "senpai",
    "icons": [22,22]
  },
  "senpai-sd-angry": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "spirit-sd": {
    "like": "spirit",
    "icons": [23,23]
  },
  "bf-pixel-shades": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "gf-pixel-shades": {
    "like": "gf-pixel",
    "icons": [16,16]
  },
  "candyman": {
    "like": "senpai",
    "icons": [22,22]
  },
  "savant": {
    "like": "senpai",
    "icons": [22,22]
  },
  "savant-angry": {
    "like": "senpai-angry",
    "icons": [22,22]
  },
  "static": {
    "like": "static",
    "icons": [6,7]
  },
  "lnx": {
    "like": "pico",
    "icons": [4,5]
  },
  "whitty": {
    "like": "dad",
    "icons": [24,25]
  },
  "whitty-crazy": {
    "like": "whitty-crazy",
    "icons": [28,29]
  },
  "dad-kazoo": {
    "like": "dad",
    "icons": [12,13]
  },
  "bf-pixel-crunchy": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "grunt": {
    "like": "bf",
    "icons": [0,1]
  },
  "grunt-car": {
    "like": "bf-car",
    "icons": [0,1]
  },
  "grunt-festive": {
    "like": "bf",
    "icons": [0,1]
  },
  "parents": {
    "like": "parents",
    "icons": [17,18]
  },
  "bf-festive": {
    "like": "bf-christmas",
    "icons": [0,1]
  },
  "monster-festive": {
    "like": "newmonster",
    "icons": [19,20]
  },
  "sans-player": {
    "like": "bf",
    "icons": [0,1]
  },
  "kapi": {
    "like": "dad",
    "icons": [12,13]
  },
  "shu-chi": {
    "like": "bf",
    "icons": [0,1]
  },
  "bf-pixel-cool": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "bf-pixel-cool-hands": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "spirit-skull": {
    "like": "spirit",
    "icons": [23,23]
  },
  "mom-anims": {
    "like": "mom",
    "icons": [6,7]
  },
  "bf-anims": {
    "like": "bf",
    "icons": [0,1]
  },
  "dad-anims": {
    "like": "dad",
    "icons": [12,13]
  },
  "pico-anims": {
    "like": "pico",
    "icons": [4,5]
  },
  "berzerk": {
    "like": "berzerk",
    "icons": [24,25]
  },
  "berzerk-angry": {
    "like": "berzerk",
    "icons": [26,27]
  },
  "berzerk-error": {
    "like": "berzerk",
    "icons": [28,29]
  },
  "xoxo-pixel": {
    "like": "bf-pixel",
    "icons": [21,21]
  },
  "captain-falcon": {
    "like": "dad",
    "icons": [12,13]
  },
}
