[
     {
		 "name" : "Base Game",
         "songs" : [
             "Tutorial"
            ,"Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Spookeez"
            ,"South"
            ,"Pico"
            ,"Philly"
            ,"Blammed"
            ,"Satin-Panties"
            ,"High"
            ,"Milf"
            ,"Cocoa"
            ,"Eggnog"
            ,"Winter-Horrorland"
            ,"Senpai"
            ,"Roses"
            ,"Thorns"
        ]
    },
    {
		 "name" : "Custom Tracks",
         "songs" : [
			 "Refresh-(WIP)"
            ,"Shiver"
            ,"School"
            ,"Ex"
            ,"Savage"
            ,"Thornfire"
			,"Ugh"
			,"Good-Enough"
			,"Lover"
			,"Tug-of-War"
			,"Animal-(Busted)"
			,"Root-of-All-Evil"
			,"Welcome-To-The-Cum-Zone"
			,"Heir-To-The-Cum-Throne"
			,"Your-Cum-Won't-Last"
			,"My-Love-(WIP)"
			,"Ice-Ice-Baby-(WIP)"
        ]
    },
	{
		 "name" : "Week 1 | Dad",
         "songs" : [
             "Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Refresh-(WIP)"
        ]
    },
	{
		 "name" : "Week 2 | Skid & Pump",
         "songs" : [
             "Spookeez"
            ,"South"
            ,"Shiver"
        ]
    },
	{
		 "name" : "Week 3 | Pico",
         "songs" : [
             "Pico"
            ,"Philly"
            ,"Blammed"
            ,"School"
            ,"Ex"
            ,"Savage"
        ]
    },
	{
		 "name" : "Week 4 | Mom",
         "songs" : [
             "Satin-Panties"
            ,"High"
            ,"Milf"
        ]
    },
	{
		 "name" : "Week 5 | Parents",
         "songs" : [
             "Cocoa"
            ,"Eggnog"
            ,"Winter-Horrorland-(Busted)"
        ]
    },
	{
		 "name" : "Week 6 | Senpai",
         "songs" : [
             "Senpai"
            ,"Roses"
            ,"Thorns"
        ]
    },
	{
		 "name" : "Annie",
         "songs" : [
			,"Good-Enough"
			,"Lover"
			,"Tug-of-War"
			,"Animal-(Busted)"
        ]
    },
	{
		 "name" : "Cum Zone",
         "songs" : [
			,"Welcome-To-The-Cum-Zone"
			,"Heir-To-The-Cum-Throne"
			,"Your-Cum-Won't-Last"
        ]
    }
]