[
     {
		 "name" : "Memes",
         "songs" : [
             "Bonfire-Revolving"
            ,"Thornfire"
			,"Thorned"
            ,"MTC"
			,"Dopamine"
			,"Harder-Better-Faster-Stronger"
			,"The-Less-I-Know-The-Better"
			,"Rockefeller-Street"
			,"Boyfriend"
			,"Mariobattle"
			,"Mariobattle-BSide"
			,"Chuckster"
			,"Brain-Power"
			,"Slap-Squad"
			,"Scary-Swings"
			,"Fresh-Chug"
			,"Rose-Criminal"
        ]
    },
    {
		 "name" : "Originals",
         "songs" : [
			 "Ugh"
			,"Ingenuity"
			,"Hop-2-It"
			,"Date-Night"
			,"Depart"
        ]
    },
	{
		 "name" : "Week 1 | Dad",
         "songs" : [
             "Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Refresh"
        ]
    },
	{
		 "name" : "Week 2 | Pico",
         "songs" : [
             "Pico"
            ,"Philly"
            ,"Blammed"
            ,"School"
            ,"Ex"
            ,"Savage"
        ]
    },
	{
		 "name" : "Week 3 | Mom",
         "songs" : [
             "Satin-Panties"
            ,"High"
            ,"Milf"
        ]
    },
	{
		 "name" : "Week 4 | Skid & Pump",
         "songs" : [
			 "Spookeez"
            ,"South"
            ,"Shiver"
			,"Trick-and-Treat"
			,"Great-South"
			,"Grinder"
        ]
    },
	{
		 "name" : "Week 5 | (Unavailable)",
         "songs" : [
        ]
    },
	{
		 "name" : "Week 6 | Senpai",
         "songs" : [
             "Senpai"
			,"Two-Hearts"
            ,"Roses"
            ,"Thorns"
        ]
    },
	{
		 "name" : "Week 7 | Annie",
         "songs" : [
			 "Good-Enough"
			,"Lover"
			,"Tug-of-War"
			,"Animal"
        ]
    },
	{
		 "name" : "Week 8 | Dallas",
         "songs" : [
			 "I-Will-Give-You-My-All"
			,"Break-The-Rules"
			,"Donacdum"
			,"It's-Payday"
        ]
    },
	{
		 "name" : "Week 9 | Brother",
         "songs" : [
			 "The-Ultimate-Showdown-of-Ultimate-Destiny"
			,"Brittle-Bones-Nicky"
			,"Brittle-Bones-Nicky-2"
        ]
    },
	{
		 "name" : "Hell",
         "songs" : [
			 "Aquarium-Park"
			,"Funkin'-With-You"
			,"Root-Of-All-Evil"
        ]
    },
	{
		 "name" : "Cum Zone",
         "songs" : [
			 "Welcome-To-The-Cum-Zone"
			,"Heir-To-The-Cum-Throne"
			,"Your-Cum-Won't-Last"
        ]
    },
	{
		 "name" : "Funny Clown",
         "songs" : [
			 "Improbable-Outset"
			,"Madness"
        ]
    },
	{
		 "name" : "Kazoo",
		 "songs" : [
			 "Bopeebo-Kazoo"
			,"Fresh-Kazoo"
			,"Dadbattle-Kazoo"
			,"Pico-Kazoo"
			,"Philly-Kazoo"
			,"Blammed-Kazoo"
			,"Spookeez-Kazoo"
			,"South-Kazoo"
		]
	},
]