[
     {
		 "name" : "Recent Additions"
         "songs" : [
			"Lo-Fight-BSide"
			"Overhead-BSide"
			"Ballistic-BSide"
			"Norway"
			"Breakout"
			"Wiz"
			"Freestyle-Fresh"
			"Freestyle-Dadbattle"
        ]
    }
	{
		 "name" : "Originals & Remixes"
         "songs" : [
            "Ultimatum"
			"Brass"
			"Senpai's-True-Form"
			"Primetime"
			"Starstruck"
			"Gartic-Pummel"
			"Test"
			"Contracted"
			"Brotherhood"
			"Highway"
			"Ugh"
			"Ingenuity"
			"Hop-2-It"
			
			"Freestyle-Bopeebo"
			"Freestyle-Fresh"
			"Freestyle-Dadbattle"
			"Commitment"
			"The-Monarch"
			"Freestyle-Monster"
			"Freestyle-Pico"
			"Freestyle-Philly"
			"Freestyle-Blammed"
			
			"Tutorial-N-Side"
			"Bopeebo-N-Side"
			
			"Ender"
			
			"Milf-(GlitchxCity-Remix)"
			"Lo-Fight-Retrospecter"
			"Shiver-UpSide"
        ]
    }
	{
		 "name" : "Mashups & Memes"
         "songs" : [
			"Thorned"
			"Funky-Mall"
			"Beep-Power"
			"Mr.-Douchebag"
			"Madness="
			"Through-the-Beeps-and-Boops"
            "Bonfire-Revolving"
            "Thornfire"
            "MTC"
			"Dopamine"
			"Harder-Better-Faster-Stronger"
			"The-Less-I-Know-The-Better"
			"Rockefeller-Street"
			"Caramelldansen"
			"Boyfriend"
			"Mariobattle"
			"Mariobattle-BSide"
			"Chuckster"
			"Brain-Power"
			"Slap-Squad"
			"Scary-Swings"
			"Fresh-Chug"
			"Funkin'-With-You"
			"Aquarium-Park"
			"Root-Of-All-Evil"
			"Rose-Criminal"
			"Rolled"
			"My-Dad-Is-Rich"
			"Back-2-Back"
			"Tetris-Beatbox"
			"Pigstep-Freestyle"
			"A-Pimp-Named-Slickback"
			"Get-Wario-Money"
			"Song-That-Might-Play-When-You-Fight-Sans"
			"DISCERNMENT"
			"Driftveil-City"
			"Pico-Canyon"
			"PEPSI-MAN"
			"Renatus"
			"Milky-Ways"
			"Drop-It-Like-It's-Hot"
			"Crowd-Control"
			"How-Long"
			"GIANT-ENEMY-SPIDER"
			"Flintstones"
			"Buttercup"
			"Funk-Power"
			"Ain't-Nothin'-Like-A-Funky-Meme"
			"Objection-Funk"
			"Blammed-but-he's-stronger-than-you"
			"September"
			"Friday-Night-Freddy's"
			"Drop-Pop-Candy"
			"Friday-Night-of-Nights"
			"Ruler-of-Everything"
			"All-Star"
			"Captain-Falcon"
        ]
    }
	{
		 "name" : "Week 1 | Dad"
         "songs" : [
            "Bopeebo"
            "Fresh"
            "Dadbattle"
            "Refresh"
        ]
    }
	{
		 "name" : "Week 2 | Pico"
         "songs" : [
            "Pico"
            "Philly"
            "Blammed"
            "School"
            "Ex"
            "Savage"
        ]
    }
	{
		 "name" : "Week 3 | Mom"
         "songs" : [
            "Satin-Panties"
            "High"
            "Milf"
        ]
    }
	{
		 "name" : "Week 4 | Skid & Pump"
         "songs" : [
			"Spookeez"
            "South"
            "Shiver"
			"Trick-and-Treat"
			"Great-South"
			"Grinder"
        ]
    }
	{
		 "name" : "Week 5 | Parents"
         "songs" : [
			"Cocoa"
            "Eggnog"
            "Winter-Horrorland"
        ]
    }
	{
		 "name" : "Week 6 | Senpai"
         "songs" : [
            "Senpai"
            "Roses"
			"Two-Hearts"
            "Thorns"
        ]
    }
	{
		 "name" : "Week 7 | Annie"
         "songs" : [
			"Good-Enough"
			"Lover"
			"Tug-of-War"
			"Animal"
        ]
    }
	{
		 "name" : "Week 8 | Dallas"
         "songs" : [
			"I-Will-Give-You-My-All"
			"Break-The-Rules"
			"Donacdum"
			"It's-Payday"
        ]
    }
	{
		 "name" : "Dad's Revenge"
         "songs" : [
			"Bopeeboba"
			"Fresh-Funk"
			"Chadbattle"
        ]
    }
	{
		 "name" : "Stardust"
         "songs" : [
            "Senpai-SD"
            "Roses-SD"
			"Thorns-SD"
        ]
    }
	{
		 "name" : "Vs. Brother"
         "songs" : [
			"The-Ultimate-Showdown-of-Ultimate-Destiny"
			"Brittle-Bones-Nicky"
			"Brittle-Bones-Nicky-2"
        ]
    }
	{
		 "name" : "Vs. Tricky"
         "songs" : [
			"Improbable-Outset"
			"Madness"
			"Improbable-Outset+"
			"Madness+"
        ]
    }
	{
		 "name" : "Vs. Clown"
         "songs" : [
			"Clown-Cash"
			"Roller-Coaster"
			"Showtime"
        ]
    }
	{
		"name" : "Vs. Ellectra"
		"songs" : [
			"Date-Night"
			"Clean"
			"3battle"
			"Depart"
		]
	}
	{
		"name" : "Vs. Carol"
		"songs" : [
			"Carol-Roll"
			"Body"
			"Boogie"
		]
	}
	{
		"name" : "Vs. Amogus"
		"songs" : [
			"Suspai"
			"Rosus"
			"Thornsussy"
		]
	}
	{
		"name" : "Vs. Ridzak"
		"songs" : [
			"Challenger"
            "Ouch"
            "Ego"
		]
	}
	{
		"name" : "Vs. Flatline"
		"songs" : [
			"Groovin4"
            "GetValue"
            "Go-Getter"
		]
	}
	{
		"name" : "Vs. John Bomb"
		"songs" : [
			"John-Bomb-Rage"
            "John-Bomb-Rage-(Remix)"
		]
	}
	{
		"name" : "Vs. Savant"
		"songs" : [
			"Alchemist"
            "Melody-Circus"
            "What"
		]
	}
	{
		"name" : "Vs. Lil Nas X"
		"songs" : [
			"OTR"
            "HOLIDAY"
            "MONTERO"
		]
	}
	{
		 "name" : "Vs. Kapi"
		 "songs" : [
			"Wocky"
			"Beathoven"
		]
	}
	{
		 "name" : "Vs. Berzerk"
		 "songs" : [
			"Devoid"
			"Vexed"
			"Berserk"
			"Error"
		]
	}
	{
		 "name" : "Vs. JTC"
		 "songs" : [
			"Funk-Off"
			"Ping-Pong"
			"I'm-Blue"
		]
	}
	{
		 "name" : "Vs. Nova"
		 "songs" : [
			"Industrial"
			"Emotionless"
			"Supernova"
		]
	}
	{
		 "name" : "Vs. Nene"
		 "songs" : [
			"Smooth"
			"Gossip"
			"Teen-Suicide"
		]
	}
	{
		 "name" : "Vs. Devourer of Gods"
		 "songs" : [
			"Servants-Of-The-Scourge"
			"Scourge-Of-The-Universe"
			"Universal-Collapse"
		]
	}
	{
		 "name" : "Cum Zone"
         "songs" : [
			"Welcome-To-The-Cum-Zone"
			"Heir-To-The-Cum-Throne"
			"Your-Cum-Won't-Last"
        ]
    }
]