[
     {
		 "name" : "Base Game",
         "songs" : [
             "Tutorial"
            ,"Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Spookeez"
            ,"South"
            ,"Pico"
            ,"Philly"
            ,"Blammed"
            ,"Satin-Panties"
            ,"High"
            ,"Milf"
            ,"Cocoa"
            ,"Eggnog"
            ,"Winter-Horrorland"
            ,"Senpai"
            ,"Roses"
            ,"Thorns"
        ]
    },
    {
		 "name" : "Custom Tracks",
         "songs" : [
			 "Refresh"
            ,"Shiver"
            ,"School"
            ,"Ex"
            ,"Savage"
            ,"Thornfire"
			,"Ugh"
			,"MTC"
			,"Harder-Better-Faster-Stronger"
			,"The-Less-I-Know-The-Better"
        ]
    },
	{
		 "name" : "Week 1 | Dad",
         "songs" : [
             "Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Refresh"
        ]
    },
	{
		 "name" : "Week 2 | Pico",
         "songs" : [
             "Pico"
            ,"Philly"
            ,"Blammed"
            ,"School"
            ,"Ex"
            ,"Savage"
        ]
    },
	{
		 "name" : "Week 3 | Mom",
         "songs" : [
             "Satin-Panties"
            ,"High"
            ,"Milf"
        ]
    },
	{
		 "name" : "Week 4 | Skid & Pump",
         "songs" : [
             "Spookeez"
            ,"South"
            ,"Shiver"
        ]
    },
	{
		 "name" : "Week 5 | (Unavailable)",
         "songs" : [
        ]
    },
	{
		 "name" : "Week 6 | Senpai",
         "songs" : [
             "Senpai"
            ,"Roses"
            ,"Thorns"
        ]
    },
	{
		 "name" : "Week 7 | Annie",
         "songs" : [
			,"Good-Enough"
			,"Lover"
			,"Tug-of-War"
			,"Animal"
        ]
    },
	{
		 "name" : "Week 8 | Dallas",
         "songs" : [
			,"I-Will-Give-You-My-All"
			,"Break-The-Rules"
			,"Donacdum"
			,"It's-Payday"
        ]
    },
	{
		 "name" : "Hell",
         "songs" : [
			,"Boyfriend"
			,"Root-Of-All-Evil"
        ]
    },
	{
		 "name" : "Cum Zone",
         "songs" : [
			,"Welcome-To-The-Cum-Zone"
			,"Heir-To-The-Cum-Throne"
			,"Your-Cum-Won't-Last"
        ]
    }
]