[
     {
		 "name" : "Custom Tracks",
         "songs" : [
			 "Starstruck"
			,"Test"
			,"Contracted"
			,"Brotherhood"
			,"Highway"
			,"Shiver-UpSide"
			,"Ugh"
			,"Ingenuity"
			,"Hop-2-It"
            ,"Bonfire-Revolving"
            ,"Thornfire"
			,"Thorned"
            ,"MTC"
			,"Dopamine"
			,"Harder-Better-Faster-Stronger"
			,"The-Less-I-Know-The-Better"
			,"Rockefeller-Street"
			,"Caramelldansen"
			,"Boyfriend"
			,"Mariobattle"
			,"Mariobattle-BSide"
			,"Chuckster"
			,"Brain-Power"
			,"Slap-Squad"
			,"Scary-Swings"
			,"Fresh-Chug"
			,"Rose-Criminal"
			,"Rolled"
			,"Axel-F"
			,"My-Dad-Is-Rich"
			,"Back-2-Back"
			,"Dreams-of-Our-Generation-(Night-Walk)"
			,"I-Love-You-My-One-and-Only-(Remix-8)"
			,"Lonely-Storm-(Karate-Man)"
			,"EEEAAAOOO"
			,"Tetris-Beatbox"
			,"Pigstep-Freestyle"
			,"A-Pimp-Named-Slickback"
			,"Get-Wario-Money"
			,"Song-That-Might-Play-When-You-Fight-Sans"
			,"DISCERNMENT"
			,"Driftveil-City"
			,"Pico-Canyon"
			,"Gartic-Pummel"
			,"PEPSI-MAN"
			,"Renatus"
			,"Milky-Ways"
        ]
    },
	{
		 "name" : "Week 1 | Dad",
         "songs" : [
             "Bopeebo"
            ,"Fresh"
            ,"Dadbattle"
            ,"Refresh"
        ]
    },
	{
		 "name" : "Week 2 | Pico",
         "songs" : [
             "Pico"
            ,"Philly"
            ,"Blammed"
            ,"School"
            ,"Ex"
            ,"Savage"
        ]
    },
	{
		 "name" : "Week 3 | Mom",
         "songs" : [
             "Satin-Panties"
            ,"High"
            ,"Milf"
        ]
    },
	{
		 "name" : "Week 4 | Skid & Pump",
         "songs" : [
			 "Spookeez"
            ,"South"
            ,"Shiver"
			,"Trick-and-Treat"
			,"Great-South"
			,"Grinder"
        ]
    },
	{
		 "name" : "Week 5 | (Unavailable)",
         "songs" : [
        ]
    },
	{
		 "name" : "Week 6 | Senpai",
         "songs" : [
             "Senpai"
            ,"Roses"
			,"Two-Hearts"
            ,"Thorns"
        ]
    },
	{
		 "name" : "Week 7 | Annie",
         "songs" : [
			 "Good-Enough"
			,"Lover"
			,"Tug-of-War"
			,"Animal"
        ]
    },
	{
		 "name" : "Week 8 | Dallas",
         "songs" : [
			 "I-Will-Give-You-My-All"
			,"Break-The-Rules"
			,"Donacdum"
			,"It's-Payday"
        ]
    },
	{
		 "name" : "Dad's Revenge",
         "songs" : [
			 "Bopeeboba"
			,"Fresh-Funk"
			,"Chadbattle"
        ]
    },
	{
		 "name" : "Vs? Brother",
         "songs" : [
			 "The-Ultimate-Showdown-of-Ultimate-Destiny"
			,"Brittle-Bones-Nicky"
			,"Brittle-Bones-Nicky-2"
        ]
    },
	{
		 "name" : "...Hell?",
         "songs" : [
			 "Aquarium-Park"
			,"Funkin'-With-You"
			,"Root-Of-All-Evil"
        ]
    },
	{
		 "name" : "Cum Zone",
         "songs" : [
			 "Welcome-To-The-Cum-Zone"
			,"Heir-To-The-Cum-Throne"
			,"Your-Cum-Won't-Last"
        ]
    },
	{
		 "name" : "Vs. Tricky",
         "songs" : [
			 "Improbable-Outset"
			,"Madness"
        ]
    },
	{
		"name" : "Vs. Ellectra",
		"songs" : [
			 "Date-Night"
			,"Clean"
			,"3battle"
			,"Depart"
		]
	},
	{
		"name" : "Vs. Carol",
		"songs" : [
			 "Carol"
			,"Body"
			,"Boogie"
		]
	},
	{
		"name" : "Vs. Amogus",
		"songs" : [
			 "Suspai"
			,"Rosus"
			,"Thornsussy"
		]
	},
	{
		"name" : "Vs. Ridzak",
		"songs" : [
			 "Challenger"
            ,"Ouch"
            ,"Ego"
		]
	},
	{
		"name" : "Vs. Flatline",
		"songs" : [
			 "Groovin4"
            ,"GetValue"
            ,"Go-Getter"
		]
	},
	{
		"name" : "Vs. John Bomb",
		"songs" : [
			 "John-Bomb-Rage"
            ,"John-Bomb-Rage-(Remix)"
		]
	},
	{
		 "name" : "Kazoo",
		 "songs" : [
			 "Bopeebo-Kazoo"
			,"Fresh-Kazoo"
			,"Dadbattle-Kazoo"
			,"Pico-Kazoo"
			,"Philly-Kazoo"
			,"Blammed-Kazoo"
			,"Spookeez-Kazoo"
			,"South-Kazoo"
		]
	},
]